config_opts['root'] = 'fedora-17-arm'
config_opts['target_arch'] = 'armv5tel'
config_opts['legal_host_arches'] = ('armv5tel', 'armv6l', 'armv7l')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc17'  # only useful for --resultdir variable subst
config_opts['files']['builddir/.rpmrc'] = "optflags: armv5tel -O2 -g -march=armv5te -mtune=arm1176jzf-s -mfpu=vfp -mfloat-abi=softfp"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-17&arch=arm
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f17&arch=arm
failovermethod=priority

[local]
name=local
baseurl=http://arm.fedoraproject.org/repos/f17-build/latest/arm/
cost=2000
enabled=0

[fedora-debug]
name=fedora-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-debug-17&arch=arm
failovermethod=priority
enabled=0

[updates-debug]
name=updates-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f17&arch=arm
failovermethod=priority
enabled=0
"""
